*{margin:0;
padding:0;}

/*home.js*/

body{background: #efeded;
  font-family: "Poppins", sans-serif;
}

.home-div{display:flex;
  gap:30px;}

.home-div div{display:flex;
  margin:20px;
width:200px;
height:200px;
box-shadow:inset 1px 1px 1px 1px #92898A;
justify-content:center;
align-items:center;
border-radius:20px;
color:black;
font-size:18px;
font-weight:500;
}

.home-div img{width:50px;
height:50px;}

.home-div-card{display:flex;
flex-direction:column;
text-align:center;
background-color:white;
}

.home-div-card:hover{
  background-color:#a9a7a7;
  transform:translateY(-5px);
}


.home-div-card h3{font-size:18px;}

h1{text-align:center;
text-decoration:underline;
margin-top:10px;}


.home{margin-left:16%;
margin-top:30px;}

.replacement-filters{
  display: flex;
  flex-direction: row;
  gap:20px;
  justify-content: center;
  margin-top: 70px;
}

header img{width:40px;
height:auto;
margin:20px;}

header{display:flex;
background-color:black;
color:rgb(245, 167, 134);}

header h2{font-size:40px;
margin-top:14px;}