 header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #252627;
  }
  
  header img {
    height: 30px;
  }
  
  nav {
    margin-left: auto;
  }
  
  .menu {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    display: inline;
  }
  
  .menu li a {
    text-decoration:none;
    color: #ffffff;
    padding:2px;
    border-radius:10px;
  }
  
  .menu li a:hover {
    background-color:#ecac82;
    color:black;
    padding:1px;
  }

  .heading{text-decoration:none;
    font-size:180px;
  color:rgba(0,0,0,0.7);}

  /*icon styling*/

  .icons{width:80px;
  border-radius:40%;
  animation: appear 0.5s ease 1s forwards; 
  opacity:0;
  border-radius: 50%;
  padding:5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
}

@keyframes appear {
    0% { opacity: 0; }
    40%{opacity:0.5;}
    60%{opacity:0.7;}
    80%{opacity:0.8;}
    100% {opacity: 1; }
  }

  #executive{position:absolute;
    top:20px;
  }
  
  #replacement{position:absolute;
    top:20px;}
  
  #talent{position:absolute;
  top:40%;
  right:10%;
  }
  
  #comparision{position:absolute;
    top:40%;
    left:10%;}
  
  #sme{position:absolute;
    top:80%;
    }
  
  #skills{position:absolute;
    top:80%;}
  
  