/* ReplacementFinder.css */

.replacement-finder {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.dropdowns {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.tables {
  display: flex;
  gap: 20px;
  width: 100%;
  margin-top: 30px;;
}

.employee-table{
  flex: 1;
  border: 1px solid #0b0a0a;
  border-radius: 5px;
  padding: 10px;
  background-color: #fff; /* White background */
  box-shadow: 0 0 10px rgba(8, 197, 235, 0.1);
}
.skill-table {
  flex: 1;
  border: 1px solid #0b0a0a;
  border-radius: 5px;
  padding: 10px;
   /* White background */
  box-shadow: 0 0 10px rgba(8, 197, 235, 0.1);
  
}
.employee-table{
  width: 800px;
}
.employee-table h2,
.skill-table h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.employee-table table,
.skill-table table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px; /* Added margin for spacing */
  background-color: #fff; /* White background for entire table */
}

.employee-table th,
.employee-table td,
.skill-table th,
.skill-table td {
  padding: 8px;
  text-align: left;
  border-right: 1px solid #0c0101; /* Vertical line between columns */
  border-bottom: 1px solid #0e0101; /* Bottom border for each cell */
}

.employee-table th:first-child,
.employee-table td:first-child,
.skill-table th:first-child,
.skill-table td:first-child {
  border-left: 1px solid #0b0a0a; /* Vertical line for first column */
}

.employee-table th {
  background-color: #f2f2f2; 
  border: 1px solid black;
  cursor: pointer;
  padding: 10px;
  text-align: left;
  user-select: none;/* Header background color */
}
.skill-table th {
  background-color: #f2f2f2; 
  border: 1px solid black;/* Header background color */
}
.employee-table th:hover {
  background-color: #dddddd;
}

.employee-table th.sorted-asc::after {
  content: ' ▲'; /* Unicode for triangle up */
}
.tables-employee-table{
  width: 900px;
}
.employee-table th.sorted-desc::after {
  content: ' ▼'; /* Unicode for triangle down */
}

.employee-table th:active {
  background-color: #faf7f7;
}


.employee-table tbody tr:nth-child(even),
.skill-table tbody tr:nth-child(even) {
  background-color: #f2f2f2; /* Alternate row background color */
}

.employee-table tbody tr:hover,
.skill-table tbody tr:hover {
  background-color: #e5f1ff; /* Hover background color */
  cursor: pointer;
}
.filtered-count {
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.clear-button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #de8370;
  color:black;
    border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  
}

.clear-button:hover {
  background-color: #d32f2f;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.loading img {
  width: 50px;
  height: 50px;
}

.filters-container {
  background-color: #030211fe; /* Choose your desired background color */
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width:1100px;
  justify-content: center;
  margin-top: 20px;
}
.filters-container button{
  margin-left: 30px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .filters-container {
    flex-direction: column;
  }
}
button{
  width:100px;
  height:30px;
  background-color: #e5f1ff;
  border-radius: 4px;
  border: 1px solid #e5f1ff;
}
.buttons{
  display: flex;
  margin-top: 20px;
  gap: 3px;
 
}
.loading{
  align-items:center ;
  margin-top:150px;
}
.loading img{
  width: 400px;
  height: 400px;
  
  align-items: center;
}
body{
  background-color: rgba(211, 208, 208, 0.185);
  font-family: "Poppins", sans-serif;
}
.high{
  display: flex;
  gap: 10px;
}
.skill-table{
  margin-top: 30px;

}