
h2 {
    text-align: center;
    margin-bottom: 5px;
    
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .smeloading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width:200px;
  }
  
  .loading img {
    width: 100px;
  }
  
  .filters {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    background-color: rgb(57, 54, 54); 
    padding: 20px; 
    
   
  }
  .filters label{
    color: white;
    
  }
  .dropdown {
    flex: 1;
    display: flex;
    flex-direction: column;
    cursor:grab;
  }
  
  .dropdown label {
    margin-bottom: 10px;
 
  }
  
  .react-select-container {
    width: 100%; 
    
  }
  
  .filter-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
    margin-left: 300px;
  }
  
  .filter-buttons button {
    padding: 8px 16px;
    background-color: rgb(109, 99, 99); 
    font-size: medium;
    color: white;
    border: none;
    border-radius: 7px;
    cursor: pointer;
  }
  
  .filter-buttons button:hover {
    background-color: rgb(57, 54, 54);
  }
  
  .filter-buttons-rating {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  
  .filter-buttons-rating button {
    padding: 8px 16px;
    font-size: medium;
    background-color: rgb(109, 99, 99);  
    color: white;
    border: none;
    border-radius: 7px;
    cursor: pointer;
  }
  
  .filter-buttons-rating button:hover {
    background-color: rgb(57, 54, 54);
  }
  
  .count-box {
    background-color: #f2f2f22b;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid rgba(0, 0, 0, 0.073);
    width: 220px;
  }
  
  .data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .data-table th,
  .data-table td {
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: left;
  }
  
  .data-table th {
    background-color: #f2f2f2;
  }
  
  .data-table td p {
    margin: 0;
  }