.talent-finder {
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .filters {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    background-color: #1a1919;
    
  }
  
  .filter {
    flex: 1;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  
  .filter label {
    display: block;
    margin-bottom: 5px;
    color:white;
  }
  
  .filter .react-select-container {
    width: 100%;
  }
  

  .clear-button {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    cursor: pointer;
    height:40px;
  }

  
  .clear-button:hover {
    background-color: #e60000;
  }
  
  .content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .table-container {
    flex: 1;
    overflow-x: auto;
    overflow-y:scroll;
    height:380px;
    margin-right: 20px;

  }
  
  .results-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .results-table th,
  .results-table td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .results-table th {
    background-color: #393838;
    color:white;
    font-weight: bold;
  }
  
  .chart-container {
    flex: 1;
    min-width: 300px;
    margin-top: 20px;
  }
  
.Talentloading img{width:70px;
height:70px;
}

.Talentloading{display:flex;
  justify-content:center;
  align-items:center;
height:500px;}